{
  "name": "raptortracker",
  "version": "0.8.0",
  "license": "MIT",
  "description": "Ford Raptor vehicle modification tracker",
  "main": "server.js",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm run dev\"",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "db:init": "node server/db/init.js",
    "test": "node test/smoke.js",
    "test:api": "node test/api.js",
    "test:upgrade": "node test/upgrade.js",
    "test:security": "node test/security.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.18.0",
    "multer": "^2.0.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.14",
    "pdfkit": "^0.15.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "overrides": {
    "glob": "^11.0.0",
    "rimraf": "^5.0.0",
    "minimatch@^10": {
      "brace-expansion": "^5.0.12"
    }
  }
}
